# noteRN

./: App.js  README.md  app.json  configureStore.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/notern/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/noteRN/: AppDelegate.m  Info.plist
ios/noteRN.xcodeproj/: project.pbxproj
ios/noteRN.xcodeproj/xcshareddata/xcschemes/: noteRN-tvOS.xcscheme  noteRN.xcscheme
ios/noteRN/Base.lproj/: LaunchScreen.xib
ios/noteRNTests/: noteRNTests.m
src/: rootActionType.js  rootReducers.js
src/components/createnote/: CreateNoteAction.js  CreateNoteReducer.js  CreateNoteScreen.js
src/components/detailnote/: DetailNoteScreen.js
src/components/home/: HomeScreen.js  ItemGirdNoteScreen.js  ItemNoteScreen.js
src/components/information/: InformationScreen.js
src/components/menu/: CustomMenuIcon.js
src/components/search/: SearchScreen.js
src/navigators/: Navigation.js
src/sagas/: noteSagas.js
src/service/: recording.js
